{
    "name": "tmbenhura/jasper4php-cli",
    "description": "Jasper4PHP command line tool",
    "keywords": [
        "tmbenhura",
        "jasper4php-cli"
    ],
    "homepage": "https://github.com/tmbenhura/jasper4php-cli",
    "license": "MIT",
    "authors": [
        {
            "name": "tmbenhura",
            "email": "tmbenhura@gmail.com",
            "role": "Developer"
        }
    ],
    "repositories": [
        {
            "type": "path",
            "url": "../jasper4php-dimensions"
        },
        {
            "type": "path",
            "url": "../jasper4php-expression-evaluator"
        },
        {
            "type": "path",
            "url": "../jasper4php-extension-installer",
            "options": {
                "symlink": false
            }
        },
        {
            "type": "path",
            "url": "../jasper4php"
        },
        {
            "type": "path",
            "url": "../jasper4php-pdf-exporter"
        },
        {
            "type": "path",
            "url": "../jasper4php-report-builder"
        }
    ],
    "require": {
        "php": "^8.1",
        "tmbenhura/jasper4php-report-builder": "dev-main"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.21.1",
        "pestphp/pest": "^3.0",
        "spatie/ray": "^1.28",
        "tmbenhura/jasper4php-pdf-exporter": "dev-main"
    },
    "autoload": {
        "psr-4": {
            "Jasper4PHP\\Cli\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Jasper4PHP\\Cli\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/pest",
            "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/php-cs-fixer fix --config=.php-cs-fixer.dist.php --allow-risky=yes"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
